/* section id navigation */
.container-fluid {
  padding: 1% 15%;
}
.navbar {
  padding: 0 0 0 0;
}
.navbar-brand {
  width: 80px;
  padding-left: 1rem;
}
.nav-link {
  font-family: "Roboto", sans-serif;
}
.nav-item {
  padding: 0 18px;
  font-size: 0.9rem;
}
/* jumbotron */
.jumbotron {
  background-color: #222831;
  position: relative;
  overflow: hidden;
  height: auto;
}
.jumbo-text {
  position: relative;
  z-index: 2;
  padding-top: 60px;
  text-align: center;
}

#video-background {
  position: absolute;
  height: auto;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  z-index: 1;
}
.name {
  font-family: "Abril Fatface", cursive;
  font-weight: 500;
  font-size: 8vw;
  color: #00adb5;
}
.subheading {
  font-family: "Roboto", sans-serif;
  font-size: 4vw;
  color: #eeeeee;
}
/* jumbo button */
.btn:hover {
  background-color: #00adb5;
}
.btn-outline-secondary {
  color: #eeeeee;
  border-color: #00adb5;
}
.card-footer {
  text-align: center;
}
.icons {
  color: #222831;
  text-align: center;
}

.projects {
  font-family: "Roboto", sans-serif;
  padding-top: 100px;
  margin-top: -100px;
  padding-left: 3%;
  padding-right: 3%;
}
.card-title {
  font-weight: bold;
}
.row {
  padding: 0 5%;
}

.section-title {
  text-align: center;
  font-family: "Abril Fatface" cursive;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.first-box {
  padding: 0px;
  background: #6cc;
  border-right: solid white;
  border-bottom: solid white;
  border-width: 1px;
}
.second-box {
  padding: 0px;
  background: #6cc;
  border-right: solid white;
  border-bottom: solid white;
  border-width: 1px;
}
.third-box {
  padding: 0px;
  background: #6cc;
  border-right: solid white;
  border-bottom: solid white;
  border-width: 1px;
}
.fourth-box {
  padding: 0px;
  background: #6cc;
}

.tool-img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn-contact {
  margin-bottom: 10px;
}

.tool-title {
  text-align: center;
}
.contact-link {
  color: black;
}
.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.5rem;
}
.tool-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-gap: 0.5rem;
}
